# Database Configuration
# PostgreSQL connection string for 192.168.0.103 server
DATABASE_URL=postgresql://root:123456@192.168.0.103:5432/postgres?connection_limit=5&connect_timeout=60&acquire_timeout=60&timeout=60&pool_timeout=60

# Authentication Configuration
JWT_SECRET=46465648915777777777777777777777777777777777
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4165465465465165413654ca4sg5afd4g5qrsa46ax4f987qw48346c65

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=false
