MYSQL_DATABASE_URL="mysql://username:password@host:port/database"

# 认证配置
JWT_SECRET=fhgd67h6ghg468ew7g6g4n6ads498yj76
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=F4DG96QRS8G4QRG46RQSG4W8T7J6FDV56RAG4H8WTH465DCRE4H96F4V6