# Database Configuration
MYSQL_DATABASE_URL=mysql://user:password@ip:port/cv_dev?connection_limit=5&connect_timeout=60&acquire_timeout=60&timeout=60&pool_timeout=60

# Authentication Configuration
JWT_SECRET=your-jwt-secret-key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=false
