# 数据库配置
# 本地开发使用 SQLite
DATABASE_URL="file:./cv_dev.db"

# Cloudflare D1 数据库配置（生产环境）
# DATABASE_URL="https://your-worker.your-subdomain.workers.dev"

# 认证配置
JWT_SECRET=2464bvdgk0942595tu05rp34r3n2uh452740u023bi4y5hg94
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sfeagsr2d6gt498trj46ds51fd498saqr4gh9ds2165ae4g978eqt